<.flash_group flash={@flash} />
<div class="bg-slate-200 flex items-center justify-center w-full h-screen">
  <div class="bg-white p-8 rounded shadow-lg w-full max-w-md">
    <h1 class="text-2xl font-bold text-center mb-6">LiveView and OTP for beginners</h1>
    
    <p class="mb-6">Choose an app:</p>
    
    <ul class="list-disc list-inside">
      <li
        :for={
          {app_name, path} <- [
            {"Cookies", ~p"/cookies"}
          ]
        }
        class="mb-2"
      >
        <.link navigate={path} class="text-indigo-600 hover:underline">{app_name}</.link>
      </li>
    </ul>
  </div>
  
  <footer class="absolute bottom-0 text-slate-600 pb-2">
    &copy; {Date.utc_today().year}
    <a href="https://learnphoenixliveview.com" class="hover:underline">
      LearnPhoenixLiveView.com
    </a>
    –
    Arrowsmith Labs Ltd.
  </footer>
</div>
